<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;} 
        .box{
            width: 500px;
            height:500px;
            border:1px solid #ccc;
            margin:100px auto;
            position: relative;
            transition: 0.5s;
        }
        .a,.b,.c,.d,.f,.e{
            width: 100px;   
            height: 100px;
            border:1px solid #ccc;
            background: red;
            text-align: center;
            line-height: 100px;
            position: absolute;
            transform:0.35s;
        }
        .a{
            top: 0;left: 200px;
        }
        .b{
            top: 100px;right: 100px;
        }
        .c{
            top: 200px;;right: 0;
        }
        .d{
            bottom: 100px;right: 100px;
        }
        .e{
            bottom:0px;right: 200px;
        }

    </style>
</head>
<body>
    <input type="button" value="点击旋转">
    <div class="box">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>
    <script type="text/javascript">
         var btn = document.querySelector('input');
         var box = document.querySelector('.box');
         var div = document.querySelectorAll('.box div');
         var n = 0;
         btn.onclick=function(){
            n++
            box.style.transform="rotate("+90*n+"deg)";
            for(var i=0;i<div.length;i++){
                div[i].style.transform="rotate("+90*n+"deg)";
                div[i].style.backgroundColor = 'rgb('+parseInt(Math.random() * 256)+','+parseInt(Math.random() * 256)+','+parseInt(Math.random() * 256)+')'
            }
         }
    </script>
</body>
</html>